<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contato | Ravir Lima</title>

    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <header>
        <div class="cabecalho">
            <h1>Ravir Lima</h1>
            <p>Entre em contato comigo</p>

            <nav>
                <a href="index.html">Início</a>
                <a href="sobre.html">Sobre Mim</a>
                <a href="contato.html">Contato</a>
            </nav>
        </div>
    </header>


    <main>

        <section class="contato">

            <h2>Contato</h2>

            <p>
                Se quiser conhecer melhor meu trabalho ou entrar em contato,
                você pode utilizar uma das opções abaixo.
            </p>

            <div class="informacoes">

                <div class="card">
                    <h3>Nome</h3>
                    <p>Ravir Lima</p>
                </div>

                <div class="card">
                    <h3>E-mail</h3>
                    <p>
                        <a href="mailto:ravirlima73@gmail.com">
                            ravirlima73@gmail.com
                        </a>
                    </p>
                </div>

                <div class="card">
                    <h3>GitHub</h3>
                    <p>
                        <a href="https://github.com/Ravir-lima"
                           target="_blank">
                            github.com/Ravir-lima
                        </a>
                    </p>
                </div>

                <div class="card">
                    <h3>Instagram</h3>
                    <p>
                        <a href="https://www.instagram.com/ravir_lima05"
                           target="_blank">
                            @ravir_lima05
                        </a>
                    </p>
                </div>

                <div class="card">
                    <h3>Lattes</h3>
                    <p>
                        <a href="http://lattes.cnpq.br/2390042661086416"
                           target="_blank">
                            Meu currículo Lattes
                        </a>
                    </p>
                </div>

            </div>

        </section>

    </main>


    <footer>
        <p>
            © 2026 Ravir Lima | Portfólio desenvolvido na disciplina de HTML e CSS.
        </p>
    </footer>

</body>

</html>